<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camille</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/88fb08d00a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- header -->
    <header style="background-image: url(img/bg-2.jpg)">
        <!-- navigation bar -->
        <div class="header">
            <div class="container-fluid fixednav">
                <div class="row">
                    <div class=" logo col-lg-3 col-md-6 col-6">
                        <h3>Camille</h3>
                    </div>
                    <div class=" menu col-lg-9 col-md-6 col-6">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>

                        </ul>
                        <!-- mobile button -->
                        <div class="mobile_button">
                            <i class="fas fa-bars"></i>
                            <h3>menu</h3>
                        </div>
                        <!-- end of mobile button -->

                    </div>
                </div>
                <!-- mobile navbar -->
                <div class="mobile_navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end of navigation bar -->
        <!-- bottom part -->
        <div class="bottomservices">
            <h2>Blog</h2>
            <span><a href="index.html">HOME<i class="fas fa-arrow-right"></i></a><span>Blog <i
                        class="fas fa-arrow-right"></i></span></span>
        </div>

    </header>
    <div class="pinkOverlay"></div>
    <!-- end of header -->
    <!-- blog html  -->
    <div class="blog_part">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-xs-12">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <img src="img/image_1.jpg" alt="#">
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div><span>April 30, 2019</span><span> Admin</span><i
                                    class="fas fa-comment-dots"></i><span>3</span></div>
                            <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                            <button>Read more</button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <img src="img/image_2.jpg" alt="#">
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div><span>April 30, 2019</span><span> Admin</span><i
                                    class="fas fa-comment-dots"></i><span>3</span></div>
                            <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                            <button>Read more</button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <img src="img/image_3.jpg" alt="#">
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div><span>April 30, 2019</span><span> Admin</span><i
                                    class="fas fa-comment-dots"></i><span>3</span></div>
                            <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                            <button>Read more</button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <img src="img/image_4.jpg" alt="#">
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div><span>April 30, 2019</span><span> Admin</span><i
                                    class="fas fa-comment-dots"></i><span>3</span></div>
                            <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                            <button>Read more</button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <img src="img/image_5.jpg" alt="#">
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div><span>April 30, 2019</span><span> Admin</span><i
                                    class="fas fa-comment-dots"></i><span>3</span></div>
                            <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                            <button>Read more</button>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <img src="img/image_6.jpg" alt="#">
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-12">
                            <div><span>April 30, 2019</span><span> Admin</span><i
                                    class="fas fa-comment-dots"></i><span>3</span></div>
                            <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and
                                Consonantia, there live the blind texts.</p>
                            <button>Read more</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <div class="textbox">
                        <input type="text" placeholder="Type a keyword and hit enter">
                    </div>
                    <h4>Categories</h4>
                    <ul>
                        <li><a href="#">Bags (12)</a></li>
                        <li><a href="#">Shoes (22)</a></li>
                        <li><a href="#">Dress (37)</a></li>
                        <li><a href="#">Accessories (42)</a></li>
                        <li><a href="#">Makeup (14)</a></li>
                        <li><a href="#">Beauty (140)</a></li>
                    </ul>
                    <h5>Recent Blog</h5>
                    <div class="row recent">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-4"> <img src="img/image_1.jpg" alt="#"></div>
                                <div class="col-8">
                                    <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                                    <div><span>April 30, 2019</span><span> Admin</span><i
                                            class="fas fa-comment-dots"></i><span>3</span></div>
                                </div>
                                <div class="col-4"> <img src="img/image_2.jpg" alt="#"></div>
                                <div class="col-8">
                                    <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                                    <div><span>April 30, 2019</span><span> Admin</span><i
                                            class="fas fa-comment-dots"></i><span>3</span></div>
                                </div>
                                <div class="col-4"> <img src="img/image_3.jpg" alt="#"></div>
                                <div class="col-8">
                                    <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                                    <div><span>April 30, 2019</span><span> Admin</span><i
                                            class="fas fa-comment-dots"></i><span>3</span></div>
                                </div>
                                <div class="col-4"> <img src="img/image_4.jpg" alt="#"></div>
                                <div class="col-8">
                                    <h3>Even the all-powerful Pointing has no control about the blind texts</h3>
                                    <div><span>April 30, 2019</span><span> Admin</span><i
                                            class="fas fa-comment-dots"></i><span>3</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tag_cloud">
                        <h5>Tag Cloud</h5>
                        <a href="">Donate</a>
                        <a href="">Charity</a>
                        <a href="">Non-profit</a>
                        <a href="">Orgnization</a>
                        <a href="">Child</a>
                        <a href="">Abuse</a>
                        <a href="">Help</a>
                        <a href="">Volunteer</a>
                    </div>
                    <div class="paragraph">
                        <h5>Paragraph</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia a deleniti sunt aperiam, quos
                            quibusdam reiciendis aliquam inventore ipsa fugiat atque repudiandae accusamus sequi?
                            Reprehenderit esse nobis culpa ex saepe impedit placeat nam delectus nostrum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  end of blog part -->
    <!-- footer -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <h2>Camille</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live
                        the blind texts.</p>
                    <div class="icons">
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <h2>Information</h2>
                    <a href="#">FAQs</a>
                    <br>
                    <a href="#">Privacy</a>
                    <br>
                    <a href="#">Terms Condition</a>
                    <br>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <h2>Links</h2>
                    <a href="#">Home</a><br>
                    <a href="#">About</a><br>
                    <a href="#">Services</a><br>
                    <a href="#">Work</a><br>
                    <a href="#">Blog</a><br>
                    <a href="#">Contact</a><br>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <h2>Have a Questions?</h2>
                    <span><i class="fas fa-map-marker-alt"></i> 203 Fake St. Mountain View, San Francisco, California,
                        USA</span><br>
                    <span><i class="fas fa-phone-alt"></i> +2 392 3929 210
                    </span><br>
                    <span><i class="fas fa-envelope"></i> info@yourdomain.com</span>
                </div>
            </div>
        </div>
        <div class="div bottom">
            <p>Copyright ©2019 All rights reserved | This template is made with <i class="fas fa-heart"></i> by Colorlib
            </p>
        </div>
    </div>
    <!-- End of footer -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>

</body>

</html>