<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camille</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/88fb08d00a.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <!-- <header> -->
    <header style="background-image: url(img/bg-2.jpg)">
        <!-- navigation bar -->
        <div class="header">
            <div class="container-fluid fixednav">
                <div class="row">
                    <div class=" logo col-lg-3 col-md-6 col-6">
                        <h3>Camille</h3>
                    </div>
                    <div class=" menu col-lg-9 col-md-6 col-6">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>

                        </ul>
                        <!-- mobile button -->
                        <div class="mobile_button">
                            <i class="fas fa-bars"></i>
                            <h3>menu</h3>
                        </div>
                        <!-- end of mobile button -->

                    </div>
                </div>
                <!-- mobile navbar -->
                <div class="mobile_navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="blog.html">blog</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end of navigation bar -->
        <!-- bottom part -->
        <div class="bottomservices asdf">
            <h2>Contact Us</h2>
            <span><a href="index.html" style="z-index:'2222' ">HOME</style><i
                        class="fas fa-arrow-right"></i></a><span>Contact <i
                        class="fas fa-arrow-right"></i></span></span>
        </div>

    </header>
    <div class="pinkOverlay"></div>
    <!-- end of header -->
    <!-- contact ways -->
    <div class="contactWays">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span><i class="fas fa-map-marked"></i></span>
                    <h3>Address</h3>
                    <p>198 West 21th Street, Suite 721 New York NY 10016</p>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span><i class="fas fa-phone-alt"></i></span>
                    <h3>Contact Number</h3>
                    <a href="">+ 1235 2355 98</a>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span><i class="fas fa-paper-plane"></i></span>
                    <h3>Email Address</h3>
                    <a href="">info@yoursite.com</a>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <span><i class="fas fa-globe-americas"></i></span>
                    <h3>Website</h3>
                    <a href="">yoursite.com</a>
                </div>
            </div>
        </div>
        <!-- map -->
        <div class="ourmap">
            <div class="container-fluid">
                <div class="row map">
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <p id="map" style="margin-top: 30px"><iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.0534367274363!2d49.8264544147614!3d40.38550826546283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d9be60052ab%3A0xd7852fa710c6b11a!2sCaspian%20Plaza!5e0!3m2!1sen!2s!4v1568228319045!5m2!1sen!2s"
                                width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                    </div>
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        <div class="textbox">
                            <input type="text" placeholder="Your Name">
                        </div>
                        <div class="textbox">
                            <input type="text" placeholder="Your Email">
                        </div>
                        <div class="textbox">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="textbox">
                            <input type="text" placeholder="Message">
                        </div>
                        <input class="btn" type="button" value="Send Message">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end of contact ways -->
    <!-- footer -->
    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <h2>Camille</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
                        live
                        the blind texts.</p>
                    <div class="icons">
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <h2>Information</h2>
                    <a href="#">FAQs</a>
                    <br>
                    <a href="#">Privacy</a>
                    <br>
                    <a href="#">Terms Condition</a>
                    <br>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <h2>Links</h2>
                    <a href="#">Home</a><br>
                    <a href="#">About</a><br>
                    <a href="#">Services</a><br>
                    <a href="#">Work</a><br>
                    <a href="#">Blog</a><br>
                    <a href="#">Contact</a><br>
                </div>
                <div class="col-lg-3 col-md-3 col-xs-12">
                    <h2>Have a Questions?</h2>
                    <span><i class="fas fa-map-marker-alt"></i> 203 Fake St. Mountain View, San Francisco, California,
                        USA</span><br>
                    <span><i class="fas fa-phone-alt"></i> +2 392 3929 210
                    </span><br>
                    <span><i class="fas fa-envelope"></i> info@yourdomain.com</span>
                </div>
            </div>
        </div>
        <div class="div bottom">
            <p>Copyright ©2019 All rights reserved | This template is made with <i class="fas fa-heart"></i> by Colorlib
            </p>
        </div>
    </div>
    <!-- end of footer -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/script.js"></script>

</body>

</html>